<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laher.test</groupId>
    <artifactId>laher-test-line</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>laher-test-boot</module>
        <module>laher-test-drools</module>
        <module>laher-test-common</module>
        <module>laher-test-redis</module>
        <module>laher-test-mybatis</module>
        <module>laher-test-tested</module>
    </modules>

    <parent>
        <groupId>com.laher.test</groupId>
        <artifactId>laher-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>