<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.laher.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-backend-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>com.laher.test</groupId>
            <artifactId>laher-test-drools</artifactId>
        </dependency>

        <!--可以单独使用kie-ci作为依赖项，因为该包包含了以上kie-api和drools-compiler
        也支持从Mvn库动态加载KieModule，但是会依赖一堆其他环境包（mvn、source等）
        为了项目清洁、轻便，不建议使用-->
        <!--<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
        </dependency>-->
    </dependencies>

    ​
    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>7.42.0.Final</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>